spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://finaltermjava2022.cxpc19fyvbyg.us-east-2.rds.amazonaws.com:3306/javaTermProject
spring.datasource.username=c0839829Java
spring.datasource.password=q1w2e3r4t5
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver